<!doctype html>
<html class="no-js" lang="">

<head>
    <meta name="author" content="M M MOIN">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>3MG | M M MOIN</title>
   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</head>

<body>

    <section class="top-main">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-offset-8 col-md-4 col-sm-8">
                    <ul>
                        <li><a href="#">Log In |</a></li>
                        <li><a href="#">English |</a></li>
                        <li><a href="#">My Account |</a></li>
                        <li><a href="#">Cart (0)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="my-nav">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    <a class="navbar-brand" href="#">3MG</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-share"></span></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </section>

    <section class="contact">
        <div class="contact-top  text-center">
            <div class="container-fluid">
                <h2>Contact Us</h2>
                <p>Home > Contact</p>
            </div>
        </div>

        <h3>FIND US :</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6222941.253190838!2d-3.713379!3d40.396764!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ses!4v1505727069979" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen scrolling="no"></iframe>

        <div class="container contact-other">
            <div class="row">
                <div class="col-md-4">
                    <button class="btn contact-info">contact information</button>
                    <p>Sultan Ahmed Plaza</p>
                    <p>32, Purana Paltan ( Level : 11 )</p>
                    <p>Dhaka - 1000, Bangladesh</p>
                    <p>HOTLINES : ( 24 X 7 )</p>
                    <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>+880 1717110077, +880 1822956056</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-map-marker"></span>Dhaka,Bangladesh</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-cloud-download"></span>E-Mail : 3mgallerybd@gmail.com</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-cloud-download"></span>facebook/AspireCommunicationsBd</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-cloud-download"></span>Google+</a></li>
                </div>
                <div class="col-md-8">
                    <h5>send a message</h5>
                    <ul>
                        <li><input type="text" placeholder="Name"></li>
                        <li><input type="text" placeholder="Email"></li>
                        <li><input type="text" placeholder="Phone"></li>
                    </ul>
                    <textarea name="" id="" cols="" rows="6" placeholder="Your Massage">
                        
                    </textarea>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Need Help</h4>
                    <p>Call us 24/7 @ +880 1717110077</p>
                    <p>Live Chat</p>
                    <button class="black-btn">Email us</button>
                </div>
                <div class="col-md-4">
                    <h4>Find Your Shop</h4>
                    <p>Find Your Nearest Shop</p>
                    <p>Owen Area</p>
                    <button class="black-btn">Email us</button>
                </div>
                <div class="col-md-4">
                    <h4>Get Special Offer</h4>
                    <p>PREMIUM MEMBERS <br> FREE TOUR</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Your Mail Add">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-arrow-right"></span></button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Our Team Member</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Client</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Mail Menu</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">Skype</a></li>
                        <li><a href="#">Fiver</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Download Our Apps</h4>
                    <a href="#"><img src="img/ios.jpg" alt=""></a>
                    <a href="#"><img src="img/play.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#">Privacy Policy | Trams & Condition</a>
                    <br>
                    <a href="#">CopyRight : M M MOIN</a>
                </div>
                <div class="col-md-8 text-right">
                    <h2>POWERED BY : ASPIRE COMMUNICATIONS</h2>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
